# flyScanner

./: Readme  pom.xml
src/main/java/de/: Application.java  FlightApi.java  FlightCheck.java  FlightChecker.java  FlightController.java  Konfig.java  ScheduledTasks.java  Utils.java
src/main/java/de/config/: Configuration.java
src/main/java/de/data/: Airport.java  Flight.java  Flug.java  Quelle.java
src/main/java/de/utils/: CgnAirportUtils.java  EurowingsUtils.java  FlightTrackerUtils.java  MailUtils.java  TestAndProgUtils.java  Utils.java  WebDriverUtils.java
src/test/java/de/: CgnAirport.java  DusTest.java  FlightTest.java  PreisTestEurowings.java
src/test/java/de/utils/: AirlineWhiteBlacklistTest.java  EurowingsFlugnummerTest.java  UtilsTest.java
